# the app service
upstream app {
    server app-service:8000;
}

# json logging format
log_format app_log '{"time":"$time_iso8601", "remote_addr":"$remote_addr", "host":"$host", "request":"$request", "status":$status, "request_length":$request_length, "bytes_sent":$bytes_sent, "request_time":$request_time, "http_referrer":"$http_referer", "http_user_agent":"$http_user_agent", "http_x_forwarded_for":"$http_x_forwarded_for", "http_x_forwarded_proto":"$http_x_forwarded_proto"}';

# disable access log, so we can re-enable below
access_log off;

server {
    # listen on port 80, ssl termination shoudl be done higher up
    listen 80;

    # enable our custom logging format
    access_log /var/log/nginx/access.log app_log;

    # include host restrictions
    # include /etc/nginx/app/host-restrictions.conf;
    # include static redirects
    include /etc/nginx/app/static-redirects.conf;

    # root location configuration
    location / {
        # include our security headers again
        # https://www.peterbe.com/plog/be-very-careful-with-your-add_header-in-nginx
        include /etc/nginx/conf.d/security-headers.conf;

        # reverse proxy to the upstream app service defined above
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # application static configuration
    include /etc/nginx/app/app-static.conf;
    # application media configuration
    include /etc/nginx/app/app-media.conf;
    # application protected media configuration
    include /etc/nginx/app/app-protected-media.conf;
}