# redirect common static assets

rewrite ^/favicon.ico$                  /static/favicon.ico                 redirect;
rewrite ^/favicon-16x16.png$            /static/favicon-16x16.png           redirect;
rewrite ^/favicon-32x32.png$            /static/favicon-32x32.png           redirect;
rewrite ^/apple-touch-icon.png$         /static/apple-touch-icon.png        redirect;
rewrite ^/mstile-70x70.png$             /static/mstile-70x70.png            redirect;
rewrite ^/mstile-144x144.png$           /static/mstile-144x144.png          redirect;
rewrite ^/mstile-150x150.png$           /static/mstile-150x150.png          redirect;
rewrite ^/mstile-310x150.png$           /static/mstile-310x150.png          redirect;
rewrite ^/mstile-310x310.png$           /static/mstile-310x310.png          redirect;
rewrite ^/android-chrome-192x192.png$   /static/android-chrome-192x192.png  redirect;
rewrite ^/android-chrome-512x512.png$   /static/android-chrome-512x512.png  redirect;
rewrite ^/site.webmanifest$             /static/site.webmanifest            redirect;
rewrite ^/browserconfig.xml$            /static/browserconfig.xml           redirect;
rewrite ^/safari-pinned-tab.svg$        /static/safari-pinned-tab.svg       redirect;
rewrite ^/robots.txt$                   /static/robots.txt                  redirect;